webtalk_init -webtalk_dir C:\\Users\\MAIN\\Vivado\\INF3610\\cora_test\\cora_test.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-04-01 11:17:33" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "212138623_0_0_968" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "tk6ivda65502iq7ev4s75q1gmu" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.3_5" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "5" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 8 or later , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "major release  (build 9200)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "AMD Ryzen 7 3700X 8-Core Processor             " -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "3600 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.126 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1617284197785" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key Processors -value "1" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.3" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key Device -value "7z007s" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1617284197785"
webtalk_add_data -client sdk -key uid -value "1617284383159" -context "sdk\\\\bsp/1617284383159"
webtalk_add_data -client sdk -key hwid -value "1617284197785" -context "sdk\\\\bsp/1617284383159"
webtalk_add_data -client sdk -key os -value "ucos" -context "sdk\\\\bsp/1617284383159"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1617284383159"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1617284383159"
webtalk_add_data -client sdk -key uid -value "1617284625295" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key hwid -value "1617284197785" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key bspid -value "1617284383159" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key os -value "ucos" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key apptemplate -value "helloworld_osiii" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key projSize -value "665.62890625" -context "sdk\\\\application/1617284625295"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key DebugCount -value "16" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1617290253140"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1617290253140"
webtalk_transmit -clientid 84290886 -regid "212138623_0_0_968" -xml C:\\Users\\MAIN\\Vivado\\INF3610\\cora_test\\cora_test.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Users\\MAIN\\Vivado\\INF3610\\cora_test\\cora_test.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Users\\MAIN\\Vivado\\INF3610\\cora_test\\cora_test.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
